main
	__CC2DW
		____DoICP
	I2C1_Init
	ADC_begin
		ADC_Init
	TMR1_Init
	normal_init
	Seg_Init
	EEPROM_read
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
	EEPROM_write
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
Interrupt
	button_normal
	Temp_samples
		ADC_Read
			Delay_22us
		byte2double
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2byte
			SETIOV3224
		average
			Div_16X16_U
	control_temp
	heating_led
	Sensor_Display
		Div_16x16_S
			Div_16x16_S_L
		Seg_Values
	button_setting
	seg_blink
		Sensor_Display
			Div_16x16_S
				Div_16x16_S_L
			Seg_Values
